MONGO_URI=mongodb+srv://faiq:faiq0310@cluster0.m031m.mongodb.net/artseaDB?retryWrites=true&w=majority
Baseurl=https://artSea.vercel.app
PINATA_BEARER_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwYThiNzcxOC1lOWQ4LTQ0YWUtOTczZC0yYTMyZWRiMzU1ZmQiLCJlbWFpbCI6IndvamNpZWNoLmthc3p5Y2tpQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1M2VhMWUyMDQ0YmY0N2RlNWRjOCIsInNjb3BlZEtleVNlY3JldCI6IjYyOWUxMWRlZTdjNjY5MTM4NmZkMzFlMDlkNmRjMDYxMjk0ZTQzNmY0ZTBjZTY3ZTc5N2IyZDQzN2ZlZDJhNzIiLCJpYXQiOjE2MzIyMTk4ODl9.ktdMWdLOHyD7J6QLHMzm9ZrTupoDKvQFanUbjru07dQ

explore=https://etherscan.com/address/
SEND_GRID_KEY = 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
ERC2OAddress="0x9a6837d9f5978B22Dddf68630E717a70B41db06E"
ERC721Address="0xCE83A760cbcd07FaF883b096733411b66D04156D"



